# PluginMessageManager

./: LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/glauz/pluginmessagemanager/api/: PluginMessageReceiver.java  SendPluginMessageErrorException.java
bungee/: pom.xml
bungee/src/main/java/me/glauz/pluginmessagemanager/: Config.java  PluginMessageManager.java  PluginMessageReceiver.java
bungee/src/main/java/me/glauz/pluginmessagemanager/bungee/: Config.java  PluginMessageManager.java  PluginMessageReceiver.java
bungee/src/main/resources/: config.yml  plugin.yml
config/: pom.xml
config/src/main/java/me/glauz/pluginmessagemanager/config/: GlobalConfig.java
config/src/main/resources/: config.properties
utils/: pom.xml
utils/src/main/java/me/glauz/pluginmessagemanager/actions/: ActionsHandler.java  PluginMessageManagerActions.java
utils/src/main/java/me/glauz/pluginmessagemanager/config/: GlobalConfig.java  LoadConfigFileException.java
utils/src/main/java/me/glauz/pluginmessagemanager/misc/: Callback.java
utils/src/main/java/me/glauz/pluginmessagemanager/protocole/: ConstructPacketErrorException.java  DeconstructPacketErrorException.java  InvalidPacketException.java  Packet.java  Protocole.java
utils/src/main/resources/: config.properties
